BUGS?
-------
Clyde just fuckin' DISAPPEARED.  Dunno how I did it.  Dead sound was still playing.  Didn't wraparound??
MAYBE fixed?


OPTIONS?
========
Scatter modes: normal, random, NONE
Free ghost movement




Frame/pixel-level discrepancies
=========================
Elroy only kicks in on the next tile rather than instantaneously.  
Pinky/Blinky's house spot is one pixel to the right for some bizarre reason wtf
They turn right like a frame or two too late after leaving the pen, I think
Death animation possibly not frame-perfect
No pass-through